# user-module

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/usermodule/: ServletInitializer.java  UserModuleApplication.java
application/src/main/java/com/usermodule/config/: BeansConfig.java  OpenApiConfig.java  ResourceBundleConfig.java  SecurityConfig.java  SmbConfig.java  SocketConfig.java
application/src/main/java/com/usermodule/controller/audit/: AuditController.java
application/src/main/java/com/usermodule/controller/auth/: AuthController.java
application/src/main/java/com/usermodule/controller/enums/: EnumController.java
application/src/main/java/com/usermodule/controller/file/: FileController.java
application/src/main/java/com/usermodule/controller/message/: MessageController.java
application/src/main/java/com/usermodule/controller/notify/: NotifyController.java
application/src/main/java/com/usermodule/controller/system/: ErrorController.java  GeneralHistoryController.java  OptionController.java  SettingController.java
application/src/main/java/com/usermodule/controller/user/: PermissionController.java  RoleController.java  UserController.java
application/src/main/java/com/usermodule/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  GlobalExceptionHandler.java  RestException.java
application/src/main/java/com/usermodule/filter/: JwtFilter.java
application/src/main/java/com/usermodule/inspector/: ApiResponseInspector.java
application/src/main/java/com/usermodule/utils/: HttpUtil.java  LoggingAspectUtil.java
application/src/main/resources/: application-dev.yml  application-test.properties  application.yml  bundle.properties  validations.properties
application/src/test/java/com/usermodule/: UserModuleApplicationTests.java
business/: pom.xml
business/src/main/java/com/usermodule/exception/: BusinessException.java  CodeException.java
business/src/main/java/com/usermodule/mapper/attachment/: AttachmentResponseDTOMapper.java
business/src/main/java/com/usermodule/mapper/auth/: LoginHistoryDTOMapper.java
business/src/main/java/com/usermodule/mapper/system/: SettingResponseDTOMapper.java
business/src/main/java/com/usermodule/mapper/user/: DTOUserListResponseMapper.java  UserAddDTOMapper.java  UserDTOMapper.java  UserSearchDTOMapper.java
business/src/main/java/com/usermodule/service/attachment/: AttachmentCrudService.java  AttachmentService.java
business/src/main/java/com/usermodule/service/auth/: AuthService.java  LoginHistoryCrudService.java  LoginHistoryService.java
business/src/main/java/com/usermodule/service/common/: FileCategoryService.java  FileService.java  SmbService.java
business/src/main/java/com/usermodule/service/enums/: EnumService.java
business/src/main/java/com/usermodule/service/event/: EventCrudService.java  EventService.java
business/src/main/java/com/usermodule/service/message/: MessageCrudService.java  MessageService.java
business/src/main/java/com/usermodule/service/notify/: NotifyService.java
business/src/main/java/com/usermodule/service/security/: JwtService.java  PasswordEncoderService.java  UserDetailsImplService.java
business/src/main/java/com/usermodule/service/socket/: SocketCrudService.java  SocketService.java
business/src/main/java/com/usermodule/service/system/: AuditCrudService.java  AuditService.java  AuditorAwareImplService.java  ErrorCrudService.java  ErrorService.java  GeneralHistoryCrudService.java  GeneralHistoryService.java  OptionCrudService.java  OptionService.java  SettingCrudService.java  SettingService.java
business/src/main/java/com/usermodule/service/user/: ForgetPasswordCodeCrudService.java  IUserService.java  UserCrudService.java  UserService.java
business/src/main/java/com/usermodule/utils/: BusinessExceptionUtil.java  CommonUtil.java  CustomPasswordEncoder.java  FileUtil.java  GetMessageResourceBundleUtil.java  KeyGenerator.java  NumberUtil.java  PaginationUtil.java
data/: pom.xml
data/src/main/java/com/usermodule/common/: JalaliCalendar.java
data/src/main/java/com/usermodule/dto/attachment/: AttachmentResponseDTO.java
data/src/main/java/com/usermodule/dto/audit/: AuditActionByResponseDTO.java  AuditFieldDTO.java  AuditResponseDTO.java
data/src/main/java/com/usermodule/dto/auth/: LoginHistoryResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
data/src/main/java/com/usermodule/dto/common/: ApiErrorResponseDTO.java  ApiResponseDTO.java  PageHeaderResponseDTO.java  PageResponseWithFullHeaderDTO.java  PageResponseWithHeaderDTO.java  PaginationRequestDTO.java
data/src/main/java/com/usermodule/dto/enums/: EnumResponseDTO.java
data/src/main/java/com/usermodule/dto/event/: EventAddRequestDTO.java  EventResponseDTO.java  EventSearchRequestDTO.java
data/src/main/java/com/usermodule/dto/socket/: SocketRegisterRequestDTO.java
data/src/main/java/com/usermodule/dto/system/: ErrorAddRequestDTO.java  ErrorResponseDTO.java  ErrorSearchRequestDTO.java  ErrorSearchResponseDTO.java  FormResponseDTO.java  GeneralHistoryRequestDTO.java  GeneralHistoryResponseDTO.java  OptionRequestDTO.java  OptionResponseDTO.java  SettingRequestDTO.java  SettingResponseDTO.java
data/src/main/java/com/usermodule/dto/user/: UserAddRequestDTO.java  UserChangeStatusRequestDTO.java  UserConfResponseDTO.java  UserDetailsDTO.java  UserResponseDTO.java  UserSearchRequestDTO.java  UserSearchResponseDTO.java
data/src/main/java/com/usermodule/exception/: ActivationTokenException.java  AlreadyExistsException.java  DataException.java  Errors.java  OperationNotPermittedException.java
data/src/main/java/com/usermodule/listener/audit/: AuditListener.java
data/src/main/java/com/usermodule/mapper/user/: UserRowMapper.java
data/src/main/java/com/usermodule/model/attachment/: AttachmentCategory.java  AttachmentEntity.java
data/src/main/java/com/usermodule/utils/: AuthUtil.java  BeanUtil.java  DataExceptionUtil.java  DateConvertorUtil.java  DateUtil.java  LabeledEnum.java  ResourceBundleUtil.java  TransactionUtil.java
(+69 files in other folders)
