<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.usermodule</groupId>
	<artifactId>user-module</artifactId>
	<version>1.0.0</version>
	<name>user-module</name>
	<description>user-module</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id/>
			<name>mohammedhossyn</name>
			<email>mohammedhossyn@gmail.com</email>
			<organization>emejava</organization>
			<roles/>
		</developer>
	</developers>

	<modules>
		<module>data</module>
		<module>business</module>
		<module>application</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
