spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=usermodule
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.h2.console.enabled=true